# AccessFoodNYC

./: .gitignore  Proposal.md  README.md  Retro0  Retro0.md  Retro1.md  build.gradle  slides.key
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/rayacevedo45/c4q/nyc/accessfoodnyc/: APIStaticInfo.java  AddCardDialogFragment.java  ApiTest.java  BaseActivity.java  CardActivity.java  ClusterRendring.java  CollectionVendorActivity.java  Constants.java  DetailsFragment.java  DialogCallback.java  FavoritedFriendsAdapter.java  FindFriendsActivity.java  FindFriendsAdapter.java  Friend.java  FriendProfileActivity.java  FriendRequestReceiver.java  FriendsActivity.java  FriendsAdapter.java  LoginActivity.java  Map.java  (+34 more)
MyApplication/app/src/main/res/drawable/: circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_corner.xml  circle_fill.xml  edittextstyle.xml  round_2.xml  round_5.xml  round_btn_green.xml  round_btn_grey.xml  round_btn_red.xml  rounded_corner.xml  square.xml
MyApplication/app/src/main/res/drawable-v21/: ripple.xml
MyApplication/app/src/main/res/layout/: activity_card.xml  activity_find_friends.xml  activity_friend_profile.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_pic.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_twitter.xml  activity_user_favorite.xml  activity_user_review.xml  activity_vendor_info.xml  babababababa.xml  dialog_review.xml  fragment_details.xml  fragment_menu.xml  fragment_reviews.xml  fragment_section_launchpad.xml  list_item_card.xml  list_item_details_friend_fav.xml  list_item_find_friends.xml  list_item_friend.xml  list_item_friends.xml  list_item_pending_friends.xml  list_item_pictures.xml  list_item_review.xml  list_item_user_review.xml  list_item_vendor.xml  list_item_yelp_review.xml  navigation_drawer_base_layout.xml  tool_bar.xml  tweet_list_item.xml
MyApplication/app/src/main/res/menu/: menu_card.xml  menu_main.xml  menu_map.xml  menu_pic.xml  menu_profile.xml  menu_user_favorite.xml  menu_vendor_info.xml
MyApplication/app/src/main/res/raw/: food_poisoning_nyc.json  yelp_search_mock_data.json
MyApplication/app/src/main/res/values/: color.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/c4q/nyc/take2/accessfoodnyc/: ApplicationTest.java
app/src/androidTest/java/rayacevedo45/c4q/nyc/accessfoodnyc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c4q/nyc/take2/accessfoodnyc/: AdvancedMapFragment.java  ClusterRendring.java  CollectionVendorActivity.java  Constants.java  CouponsActivity.java  CouponsAdapter.java  DetailsFragment.java  DialogCallback.java  FavoritedFriendsAdapter.java  FilterDialogFragment.java  FindFriendsActivity.java  FindFriendsAdapter.java  Friend.java  FriendProfileActivity.java  FriendRequestReceiver.java  FriendsActivity.java  FriendsAdapter.java  GifView.java  LocationDialogFragment.java  LoginActivity.java  MapsActivity.java  MarkerCluster.java  NavigationDrawerActivity.java  NoScrollAdapter.java  ParseApplication.java  PendingFriendsAdapter.java  PicActivity.java  PictureActivity.java  PictureDialogFragment.java  PicturesAdapter.java  ProfileActivity.java  RecyclerItemClickListener.java  RedeemDialogFragment.java  RemoveDialogFragment.java  Review.java  ReviewAdapter.java  ReviewDialogFragment.java  ReviewsFragment.java  SettingsActivity.java  SortDialogFragment.java  (+9 more)
app/src/main/java/nyc/c4q/take2/accessfood/: CollectionVendorActivity.java  Constants.java  DetailsFragment.java  FilterDialogFragment.java  GifView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuFragment.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  ParseApplication.java  ProfileActivity.java  RecyclerItemClickListener.java  ReviewsFragment.java  SplashActivity.java  VendorInfoActivity.java  VendorListAdapter.java
app/src/main/java/rayacevedo45/c4q/nyc/accessfoodnyc/: AdvancedMapFragment.java  CollectionVendorActivity.java  Constants.java  DetailsFragment.java  FilterDialogFragment.java  FindFriendsActivity.java  FindFriendsAdapter.java  FriendRequestReceiver.java  FriendsActivity.java  LocationDialogFragment.java  MapsActivity.java  MarkerCluster.java  NoScrollAdapter.java  ParseApplication.java  PicActivity.java  PicturesAdapter.java  RemoveDialogFragment.java  Review.java  TouchableWrapper.java  UserFavoriteActivity.java  UserReviewAdapter.java  Vendor.java  VendorInfoActivity.java
app/src/main/res/anim/: lr  rl
app/src/main/res/drawable/: buttons.xml  circle_coupon.xml  coupon_box.xml  primary_round.xml  redeem.xml  round_1.xml  round_3.xml  round_4.xml  round_btn_green.xml  rounded_box.xml
app/src/main/res/layout/: activity_collection_vendor.xml  activity_coupons.xml  activity_find_friends.xml  activity_friend_profile.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main_appbar.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_pic.xml  activity_profile.xml  activity_splash.xml  dialog_redeem.xml  fragment_collection_object.xml  fragment_details.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_reviews.xml  fragment_twitter.xml  list_item_coupon.xml  list_item_details_friend_fav.xml  list_item_favorite.xml  list_item_find_friends.xml  list_item_pending_friends.xml  list_item_review.xml  list_item_user_review.xml  list_item_vendor.xml  list_item_yelp_review.xml  navigation_drawer_row_layout.xml
app/src/main/res/menu/: menu_coupons.xml  menu_friend_profile.xml  menu_main.xml  menu_map.xml  menu_navigation_drawer.xml  menu_pic.xml  menu_profile.xml  menu_settings.xml  menu_user_favorite.xml  menu_user_review.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+46 files in other folders)
