apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "rayacevedo45.c4q.nyc.accessfoodnyc"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'identitytoolkit-api11', ext:'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.shiami:signpost-retrofit:e2bdd9f116'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.maps.android:android-maps-utils:x.y.z'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
