<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/amber"
            android:layout_height="200dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/amber"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/imageView_profile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"/>


                    <Button
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:id="@+id/button_profile_favorite"
                        android:background="@color/amber"
                        android:layout_width="match_parent"
                        android:textAllCaps="false"
                        android:layout_height="match_parent"
                        android:singleLine="true"/>

                    <Button
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:id="@+id/button_user_reviews"
                        android:background="@color/amber"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"/>

                    <Button
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:id="@+id/button_friends_list"
                        android:background="@color/amber"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"/>




                </LinearLayout>







            </LinearLayout>
            <!--<TextView-->
                <!--android:textSize="20sp"-->
                <!--android:id="@+id/profile_name"-->
                <!--android:layout_marginLeft="16sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:textColor="@color/white"/>-->



        </LinearLayout>


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:id="@+id/recyclerView_profile_favorite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">






            <!--<Button-->
                <!--android:background="@color/accentColor"-->
                <!--android:text="Find Friends"-->
                <!--android:id="@+id/find_friends"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->


            <!--<Button-->
                <!--android:id="@+id/log_out"-->
                <!--android:text="@string/logout_label"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/primaryColor"/>-->



        </LinearLayout>








</android.support.design.widget.CoordinatorLayout>





