<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#FF5C33">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AccessFoodNYC"
        android:textSize="35sp"
        android:textColor="#E84319"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/groupofoodtrucks"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSigninID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E84319"
        android:layout_marginBottom="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:backgroundTint="#FF5C33"-->
        <!--android:textColorHint="#FF5C33"-->
        <!--android:shadowColor="#FF5C33"-->
        <!--android:textColor="#FF5C33"-->
        <!--android:textColorHighlight="#FF5C33"-->
        <!--android:textColorLink="#FF5C33"-->
        <!--android:backgroundTint="#FF5C33">-->


        <EditText
            android:id="@+id/usernameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/username_hint"
            android:textColor="#FFFFFF"/>
            <!--app:backgroundTint="#FF5C33"-->
            <!--android:textColorHint="#FF5C33"-->
            <!--android:shadowColor="#FF5C33"-->
            
            <!--android:textColorHighlight="#FF5C33"-->
            <!--android:textColorLink="#FF5C33"-->
            <!--android:backgroundTint="#FF5C33"-->

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:backgroundTint="#FF5C33"-->
        <!--android:textColorHint="#FF5C33"-->
        <!--android:shadowColor="#FF5C33"-->
        <!--android:textColor="#FF5C33"-->
        <!--android:textColorHighlight="#FF5C33"-->
        <!--android:textColorLink="#FF5C33"-->
        <!--android:backgroundTint="#FF5C33">-->

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password_hint"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"/>

        <!--app:backgroundTint="#FF5C33"-->
        <!--android:textColorHint="#FF5C33"-->
        <!--android:shadowColor="#FF5C33"-->
        <!--android:textColor="#FF5C33"-->
        <!--android:textColorHighlight="#FF5C33"-->
        <!--android:textColorLink="#FF5C33"-->
        <!--android:backgroundTint="#FF5C33" />-->

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:backgroundTint="#FF5C33"-->
        <!--android:textColorHint="#FF5C33"-->
        <!--android:shadowColor="#FF5C33"-->
        <!--android:textColor="#FF5C33"-->
        <!--android:textColorHighlight="#FF5C33"-->
        <!--android:textColorLink="#FF5C33"-->
        <!--android:backgroundTint="#FF5C33">-->


        <EditText
            android:id="@+id/usernameField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Username"
            android:visibility="gone"/>
        <!--app:backgroundTint="#FF5C33"-->
        <!--android:textColorHint="#FF5C33"-->
        <!--android:shadowColor="#FF5C33"-->
        <!--android:textColor="#FF5C33"-->
        <!--android:textColorHighlight="#FF5C33"-->
        <!--android:textColorLink="#FF5C33"-->
        <!--android:backgroundTint="#FF5C33"-->

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--app:backgroundTint="#FF5C33"-->
        <!--android:textColorHint="#FF5C33"-->
        <!--android:shadowColor="#FF5C33"-->
        <!--android:textColor="#FF5C33"-->
        <!--android:textColorHighlight="#FF5C33"-->
        <!--android:textColorLink="#FF5C33"-->
        <!--android:backgroundTint="#FF5C33">-->

        <EditText
            android:id="@+id/passwordField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Password"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>


        <!--app:backgroundTint="#FF5C33"-->
        <!--android:textColorHint="#FF5C33"-->
        <!--android:shadowColor="#FF5C33"-->
        <!--android:textColor="#FF5C33"-->
        <!--android:textColorHighlight="#FF5C33"-->
        <!--android:textColorLink="#FF5C33"-->
        <!--android:backgroundTint="#FF5C33" />-->

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/emailFieldID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:id="@+id/layoutID">


    <android.support.v7.widget.AppCompatButton
        android:layout_marginRight="2dp"
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button_label"
        android:background="#E84319"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"/>


    <android.support.v7.widget.AppCompatButton
        android:layout_marginLeft="2dp"
        android:id="@+id/signupButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_text"
        android:background="#E84319"
        android:textColor="#FFFFFF"
        android:onClick="showSignUpFields"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/loginButton"
        android:layout_alignParentRight="true"
        android:layout_weight="1"/>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

    <android.support.v7.widget.AppCompatButton
        android:layout_marginRight="2dp"
        android:id="@+id/BackButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="#E84319"
        android:textColor="#FF5C33"
        android:layout_weight="1"
        android:elevation="15dp"
        android:visibility="gone"
        android:onClick="back"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginLeft="2dp"
        android:id="@+id/ContinueButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="#E84319"
        android:textColor="#FF5C33"
        android:layout_weight="1"
        android:elevation="15dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>


    </LinearLayout>
</LinearLayout>