<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff70c0ff"
    android:orientation="vertical"
    tools:context="fun_house.appbar_demo1.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:background="#399AE7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="24dp"
            android:layout_marginBottom="14dp"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:src="@drawable/truck_meitu_1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:text="NYC FOOD TRUCK" />-->

</LinearLayout>