<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





            <android.support.v7.widget.RecyclerView

                android:id="@+id/recyclerView_details_pictures"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true">




            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/vendor_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yelp_logo"
                android:layout_toRightOf="@id/vendor_pic"
                android:src="@drawable/yelp_logo"
                android:layout_marginTop="40dp"
                android:visibility="gone"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendor_name"
                android:textSize="25dp"
                android:text=""
                android:layout_below="@+id/vendor_pic"
                android:layout_centerHorizontal="true"
                android:textColor="#303030"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:textSize="15dp"
                android:text=""
                android:layout_below="@+id/vendor_name"
                android:layout_centerHorizontal="true"
                android:textColor="#303030" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/vendor_rating"
                android:layout_alignTop="@+id/rating_num"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating_num"
                android:textSize="15dp"
                android:layout_toRightOf="@id/vendor_rating"
                android:layout_below="@+id/category"
                android:textColor="#303030" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@+id/vendor_rating"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity = "center">

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:textSize="15dp"
                android:layout_below="@+id/address"
                android:layout_centerHorizontal="true"
                android:textColor="#303030" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/snippet_text"
                android:textSize="15dp"
                android:layout_below="@+id/phone"
                android:layout_centerHorizontal="true"
                android:textColor="#303030"
                android:gravity = "center"
                android:scrollbars = "vertical"/>


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/cbid"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/accentColor"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/photo_camera_white_oneeightdp"/>

            <ImageButton
                android:layout_weight="1"
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/accentColor"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:src="@drawable/favorite_border_white_oneeightdp"/>

        </LinearLayout>



        <View
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>

        <TextView
            android:text="Here is what your friends say"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/recyclerView_friends_review">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


