<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_review_vendor_picture"
                android:layout_width="64dp"
                android:layout_height="64dp" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/user_review_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/user_review_vendor"
                    android:textSize="20sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:textSize="16sp"
                android:id="@+id/user_review_vendor_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/toolbarTextColorSecondary"/>

            <TextView
                android:textSize="16sp"
                android:id="@+id/user_review_vendor_hour"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/toolbarTextColorSecondary"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="8dp"
            android:id="@+id/user_review_user_picture"
            android:layout_gravity="top"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_review_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/grade_1"
                    android:src="@drawable/ic_grade_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/grade_2"
                    android:src="@drawable/ic_grade_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/grade_3"
                    android:src="@drawable/ic_grade_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/grade_4"
                    android:src="@drawable/ic_grade_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/grade_5"
                    android:src="@drawable/ic_grade_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/user_review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/user_review_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_marginTop="12dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

</LinearLayout>