<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rayacevedo45.c4q.nyc.accessfoodnyc.CardActivity">


    <item
        android:icon="@drawable/ic_attach_money_white_24dp"
        android:id="@+id/action_add_card"
        android:title="Add a card"
        app:showAsAction="always"/>

</menu>