<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_friends"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:id="@+id/pending_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/accentColor"
                android:text="Pending friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="12dp"
                android:layout_width="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="1dp"
                android:background="@color/accentColor"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pending_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>



        </LinearLayout>


        <TextView
            android:textColor="@color/accentColor"
            android:text="Friends"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:id="@+id/textView_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accentColor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>


