<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_review_profile"
        android:layout_gravity="top"
        android:layout_width="48dp"
        android:layout_height="48dp" />


    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView_review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/grade_1"
                android:src="@drawable/ic_grade_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/grade_2"
                android:src="@drawable/ic_grade_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/grade_3"
                android:src="@drawable/ic_grade_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/grade_4"
                android:src="@drawable/ic_grade_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/grade_5"
                android:src="@drawable/ic_grade_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:id="@+id/textView_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <TextView
            android:paddingTop="4dp"
            android:id="@+id/textView_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />


        <TextView
            android:paddingTop="4dp"
            android:id="@+id/textView_review_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

    </LinearLayout>









</LinearLayout>